<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/809cf71c1a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fab fa-artstation"></i>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item">HOME</li>
            <li class="navbar__menu__item">SKILLS</li>
            <li class="navbar__menu__item">MY WORK</li>
            <li class="navbar__menu__item">CONTACT</li>
           
        </ul>
    </nav>
    <section id="home">
        <img src="imgs/gyong.png" alt="gwanyong's portfolio photo" class="home__avartar">
        <h1>안녕하세요! <br> 신입 프론트엔드 개발자 박관용입니다.</h1>
        <h3>꾸준함의 가치를 이해하고 소통을 중요시 하는 프론트엔드 개발자</h2>
        <button>Contact Me</button>
    </section>
    <!-- about -->
    <section id="about">
        <h1>About me</h1>
        <div class="about__major">
            <div class="major__icon">
                <i class="fab fa-html5"></i>
            </div>
            <div class="major__title">Front-end</div>
            <div class="major__description">HTML5, CSS, JavaScript, React</div>
        </div>
        <div class="about__major">
            <div class="major__icon">
                <i class="fas fa-tools"></i>
            </div>
            <div class="major__title">Tools</div>
            <div class="major__description">Visual Studio, git, slack</div>
        </div>
       
    </section>
    <!-- work -->
    <section id="work">
        <h1>Projects</h1>
        <div class="work__categories">
            <button class="category__btn">All</button>
            <button class="category__btn">JavaScript</button>
            <button class="category__btn">React</button>
        </div>
        <a href="https://www.youtube.com/watch?v=5Q5Ghjl3cXI" class="project" target="_blank">
            <img class="project__img" src="imgs/marvel.jpeg" alt="clone project">
            <div class="project__description">
                <h3>first project</h3>
                <p>colne project</p>
            </div>
        </a>
    </section>
    <!-- contact -->
    <section id="contact"></section>
</body>
</html>